# sfTaskExtraPlugin

./: README.markdown  README.md  build.xml
config/: autoload.yml  sfTaskExtraPluginConfiguration.class.php
lib/i18n/: sfI18nExtractAll.class.php  sfI18nFormExtract.class.php  sfI18nPluginExtractAll.class.php  sfI18nPluginModuleExtract.class.php
lib/task/: sfTaskExtraBaseTask.class.php
lib/task/generator/: sfGeneratePluginModuleTask.class.php  sfGeneratePluginTask.class.php
lib/task/generator/skeleton/plugin/plugin/config/: PluginConfiguration.class.php
lib/task/generator/skeleton/plugin/plugin/lib/test/: PluginTestFunctional.class.php
lib/task/generator/skeleton/plugin/plugin/test/bootstrap/: functional.php  options.php  unit.php
lib/task/generator/skeleton/plugin/project/config/: ProjectConfiguration.class.php  databases.yml  propel.ini
lib/task/generator/skeleton/plugin_module/module/actions/: components.class.php
lib/task/generator/skeleton/plugin_module/module/lib/: BaseComponents.class.php
lib/task/generator/skeleton/plugin_module/test/: actionsTest.php
lib/task/i18n/: sfI18nExtractAllTask.class.php  sfI18nExtractPluginTask.class.php
lib/test/: sfTaskExtraLimeTest.class.php
test/bootstrap/: options.php  unit.php
test/fixtures/project/apps/frontend/config/: settings.yml
test/fixtures/project/apps/frontend/i18n/fr/: messages.xml
test/fixtures/project/apps/frontend/lib/form/: OtherI18nForm.class.php
test/fixtures/project/apps/frontend/modules/i18nModule/actions/: actions.class.php
test/fixtures/project/apps/frontend/modules/i18nModule/templates/: indexSuccess.php
test/fixtures/project/apps/frontend/templates/: layout.php
test/fixtures/project/config/: ProjectConfiguration.class.php
test/fixtures/project/lib/form/: BarForm.class.php
test/fixtures/project/plugins/i18nPlugin/config/: i18nPluginConfiguration.class.php
test/fixtures/project/plugins/i18nPlugin/i18n/fr/: messages.xml
test/fixtures/project/plugins/i18nPlugin/lib/form/: FooI18nForm.class.php
test/fixtures/project/plugins/i18nPlugin/modules/i18nModule/actions/: actions.class.php  components.class.php
test/fixtures/project/plugins/i18nPlugin/modules/i18nModule/lib/: BasesfNestedCommentActions.class.php  BasesfNestedCommentComponents.class.php
test/fixtures/project/plugins/i18nPlugin/modules/i18nModule/templates/: _foo.php  indexSuccess.php
test/unit/i18n/: sfI18nExtractAllTest.php  sfI18nFormExtractTest.php  sfI18nPluginExtractAllTest.php
test/unit/task/: generatorTasksTest.php
