<?xml version="1.0" encoding="UTF-8"?>

<project name="sfTaskExtra" default="build" basedir=".">
 <property name="source" value="."/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/docs"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/docs"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpunit"
         description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true"/>
 </target>

 <target name="parallelTasks"
         description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
<!--
   <antcall target="phpdoc"/>
-->
   <antcall target="phploc"/>
  </parallel>
 </target>

 <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg value="--ignore=${basedir}/lib/vendor,${basedir}/plugins/**/lib/vendor" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg path="${source}" />
   <arg value="xml" />
   <arg value="codesize,unusedcode,naming" />
   <arg value="--reportfile" />
   <arg value="./build/logs/pmd.xml" />
   <arg value="--exclude=Base*,*Peer,${source}/lib/model/map,${source}/test/fixture/project/plugins" />
  </exec>
 </target>

 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
    <arg line="--log-pmd ${source}/build/logs/pmd-cpd.xml ${source}/config ${source}/lib/filter ${source}/lib/form ${source}/lib/model ${source}/lib/test ${source}/routing ${source}/modules ${source}/test" />
  </exec>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
  <exec executable="phpcs">
    <arg line="--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml --standard=Symfony --ignore=Base*,*Peer,${source}/lib/model/map,${source}/test/fixture/project/plugins ${source}/config ${source}/lib/filter ${source}/lib/form ${source}/lib/model ${source}/lib/test ${source}/lib/routing ${source}/modules ${source}/test" />
  </exec>
 </target>

 <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
  <exec executable="phpdoc">
   <arg value="--directory" />
   <arg path="${source}" />
   <arg value="--target" />
   <arg path="${basedir}/build/api" />
  </exec>
 </target>

 <target name="build" depends="clean,parallelTasks"/>
</project>
